server.contextPath=/Sampleboot
server.port=8080

spring.profiles.active=@spring.profiles.active@

#mongo Configuration
mongo.server.name = 127.0.0.1
mongo.database.name = Sampleboot
mongo.maxConnection = 100
mongo.username = dbUser
mongo.password = mpeeDESR
